<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <RelativeLayout
        android:id="@+id/formlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/buttonlayout"
        android:layout_below="@+id/title"
        android:layout_margin="10dp" >

        <EditText
            android:id="@+id/url"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittextback"
            android:gravity="center_vertical"
            android:hint="@string/url"
            android:inputType="textUri"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/url"
            android:layout_marginTop="25dp"
            android:background="@drawable/edittextback"
            android:gravity="center_vertical"
            android:hint="@string/username"
            android:inputType="textNoSuggestions"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/username"
            android:layout_marginTop="25dp"
            android:background="@drawable/edittextback"
            android:gravity="center_vertical"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textSize="15sp"
            android:textStyle="bold" >
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttonlayout"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/green"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/reset"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/red"
                android:text="@string/reset"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>