<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include
            android:id="@+id/title"
            layout="@layout/title" />

        <RelativeLayout
            android:id="@+id/mainlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_margin="15dp" >

            <TextView
                android:id="@+id/twelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appname"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/twelcome"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/taskid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/twelcome"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tasktype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/twelcome"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tasklocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/taskid"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/taskdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/taskid"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tasklocation"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/taskstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tasklocation"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/levelpulldown"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/mainlayout" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/level1pulldown"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/levelpulldown"
                    android:gravity="center"
                    android:text="@string/level1pulldown"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/level2pulldown"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/levelpulldown"
                    android:gravity="center"
                    android:text="@string/level2pulldown"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/dataentrybox"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="@string/dataentrybox"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </LinearLayout>
        </RelativeLayout>

        <EditText
            android:id="@+id/ecomments"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/levelpulldown"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittextback"
            android:gravity="top"
            android:hint="@string/comments"
            android:inputType="textCapSentences"
            android:maxLength="50"
            android:padding="10dp"
            android:textColor="@color/black" />

        <RelativeLayout
            android:id="@+id/functionlayout"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/ecomments"
            android:layout_margin="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/bnotifyfieldmanager"
                        android:layout_width="fill_parent"
                        android:layout_height="160dp"
                        android:background="@color/notifyfieldmanager"
                        android:scaleType="fitXY"
                        android:text="@string/notifyfieldmanager"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="@string/starttime"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/bpersonpulldown"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:background="@color/yellow"
                        android:text="@string/personpulldown"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/bemail"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="30dp"
                        android:background="@color/yellow"
                        android:text="@string/email"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/bsms"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="30sp"
                        android:background="@color/yellow"
                        android:text="@string/sms"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tlevelpulldowntext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/functionlayout"
            android:layout_margin="15dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/buttonlayout"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/temperarorystop"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:text="@string/temporarystop"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/permanentstop"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:text="@string/permanentstop"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/actionrequired"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:text="@string/actionrequired"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>