<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <RelativeLayout
        android:id="@+id/formlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_margin="10dp" >

        <TextView
            android:id="@+id/ttitle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:gravity="left|center_vertical"
            android:text="Tasktype: Inspection"
            android:textColor="@color/red"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tselectcrew"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_below="@+id/ttitle"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:gravity="left|center_vertical"
            android:text="@string/selectfieldmanager"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinselectcrew"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/ttitle"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/tselectcrew"
            android:gravity="left|center_vertical"
            android:prompt="@string/selectcrew"
            android:spinnerMode="dialog" />

        <TextView
            android:id="@+id/tselectlocation"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tselectcrew"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:gravity="left|center_vertical"
            android:text="@string/selectlocation"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinselectlocation"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/spinselectcrew"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/tselectlocation"
            android:gravity="left|center_vertical"
            android:prompt="@string/selectlocation"
            android:spinnerMode="dialog" />

        <TextView
            android:id="@+id/tinspectionfor"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tselectlocation"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:gravity="left|center_vertical"
            android:text="@string/inspectionfor"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinselectinspectionfor"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/spinselectlocation"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/tinspectionfor"
            android:gravity="left|center_vertical"
            android:prompt="@string/selectlocation"
            android:spinnerMode="dialog" />

        <TextView
            android:id="@+id/tdate"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_below="@+id/spinselectinspectionfor"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:gravity="left|center_vertical"
            android:text="@string/taskdate"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edate"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/spinselectinspectionfor"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/tdate"
            android:background="@drawable/edittextback"
            android:focusable="false"
            android:hint="@string/date"
            android:paddingLeft="15dp" />

        <ImageView
            android:id="@+id/idate"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/spinselectinspectionfor"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/date"
            android:focusable="false"
            android:paddingLeft="15dp"
            android:src="@drawable/calendar" />

        <CheckBox
            android:id="@+id/caddtocalendar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/edate"
            android:layout_marginTop="20dp"
            android:paddingLeft="40dp"
            android:text="@string/addtocalendar"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bcallcrew"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/edate"
            android:layout_marginTop="20dp"
            android:background="@color/green"
            android:padding="5dp"
            android:text="@string/callfieldmanger"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/csmscrew"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/bcallcrew"
            android:layout_marginTop="20dp"
            android:paddingLeft="40dp"
            android:text="@string/smsfieldmanger"
            android:textSize="25sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cemailcrew"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/bcallcrew"
            android:layout_marginTop="20dp"
            android:paddingRight="40dp"
            android:text="@string/emailfieldmanager"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/verifylocation1"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@color/green"
        android:text="@string/verifylocation"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/baddtask"
            style="@style/AppTheme"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="@string/addtask"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bback"
            style="@style/AppTheme"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>